{
  "name": "test-currency-converter",
  "version": "1.0.0",
  "description": "test",
  
  "repository": {
    "type": "git",
    "url": "MyNPM"
  },
  "author": "Vinay Yadav", 
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vy-currency-cons": "^1.0.0"
  },
  "devDependencies": {}
}
